# EasyExam

./: .gitignore  DocumentException  dependency-reduced-pom.xml  pom.xml  wb.xls
.github/workflows/: maven.yml
java/de/hftstuttgart/EasyExam/Controllers/: ControllerDurchfuehrung.java  ControllerFrageErstellen.java  ControllerKatalogErstellen.java
resources/: EasyExam_schema.sql  application.properties  db_EasyExam_createSchema.sql  testData.sql  testSet.sql
src/main/java/: FrageErstellen.fxml  KatalogErstellen.fxml  PruefungsDurchfuehrung.fxml
src/main/java/DB/: DBConn.java  DBQueries.java  DBQuerys.java
src/main/java/GUI/: AnfangsScreen.fxml  DrawerContent.fxml  FrageErstellen.fxml  FrageErstellenNeu.fxml  Fragebearbeitung.fxml  Fragekatalog.java  Frageverwaltung.fxml  KatalogErstellen.fxml  Katalogverwaltung.fxml  Katalogverwaltung2.fxml  Login.fxml  LoginFrame.java  Notizien.fxml  PasswortZuruecksetzen1.fxml  Pruefung.fxml  Pruefung2.fxml  PruefungsDurchfuehrung.fxml  ResetPassword.fxml  StartScreen.fxml  Startseite.java  Statistik.fxml  Studenten.fxml  Uebersicht.fxml
src/main/java/css/: @hamburger.css  fragetabelle.css
src/main/java/de/hftstuttgart/EasyExam/: App.java  Controller.java  Frage.java  Fragekatalog.java  Fragenloesung.java  Main.java  Modul.java  Musterloesung.java  Person.java  Pruefer.java  Pruefung.java  Student.java  Themengebiet.java  Themengebiete.java
src/main/java/de/hftstuttgart/EasyExam/Controllers/: Controller.java  ControllerDurchfuehrung.java  ControllerFrageErstellen.java  ControllerKatalogErstellen.java  FrageController.java  FragebearbeitungController.java  KatalogController.java  LoginController.java  MainController.java  NotizenController.java  NotizienController.java  PDFCreate.java  PasswortZuruecksetzen1Controller.java  PruefungController.java  ResetPasswordController.java  StartController.java  StatistikController.java  StudentController.java  UebersichtController.java
src/main/java/de/hftstuttgart/EasyExam/Main/: Main.java
src/main/java/de/hftstuttgart/EasyExam/Models/: Bewertung.java  Exam.java  Frage.java  Fragenloesung.java  Katalog.java  Note.java  Notes.java  PDFCreate.java  Person.java  Protokoll.java  Pruefer.java  Pruefung.java  Student.java
src/test/java/DB/: DBConnTest.java  DBQueriesTest.java  TestDB.java
src/test/java/GUI/: LoginFrameTest.java
src/test/java/de/hftstuttgart/EasyExam/: AppTest.java  StudentTest.java  testControllerDurchfuehrung.java  testFrage.java
src/test/java/de/hftstuttgart/EasyExam/Controllers/: ControllerFrageErstellenTest.java  FrageControllerTest.java  KatalogControllerTest.java  LoginControllerTest.java  StartControllerTest.java
