url=jdbc:sqlserver://easyexam.database.windows.net:1433;database=EasyExam;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=hartwilo
password=easyexam1!