<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="187.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="187.0" style="-fx-background-color: #f54747;" />
      <JFXButton fx:id="FragekatalogErstellen" accessibleText="FragekatalogErstellen" prefHeight="61.0" prefWidth="186.0" style="-fx-background-color: #F8F8FF;" text="Fragekatalog Erstellen">
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="PruefungProtokollieren" accessibleText="Protokollieren" prefHeight="61.0" prefWidth="186.0" style="-fx-background-color: #F8F8FF;" text="Pruefung Protokollieren">
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="StudentenImportieren" accessibleText="StudentenImportieren" prefHeight="61.0" prefWidth="186.0" style="-fx-background-color: #F8F8FF;" text="Studenten Importieren">
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="StatistikAnsehen" accessibleText="StatistikAnsehen" prefHeight="61.0" prefWidth="186.0" style="-fx-background-color: #F8F8FF;" text="Statistik Ansehen">
         <effect>
            <Glow />
         </effect>
      </JFXButton>
   </children>
   <effect>
      <Glow />
   </effect>
</VBox>
