<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftstuttgart.EasyExam.Controllers.ControllerDurchfuehrung">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#fragenLaden" prefHeight="764.0" prefWidth="1316.0">
         <children>
            <Group layoutX="45.0" layoutY="167.0">
               <children>
                  <TableView fx:id="frageTabelle" layoutX="-6.0" layoutY="51.0" onMousePressed="#detailsAnzeigen" prefHeight="439.0" prefWidth="558.0">
                    <columns>
                      <TableColumn fx:id="gestellt" prefWidth="51.99996566772461" text="Gestellt" />
                        <TableColumn fx:id="frageStellung" prefWidth="588.0000152587891" text="Fragestellung" />
                    </columns>
                  </TableView>
                  <Label layoutX="2.0" layoutY="496.0" text="Schierwigkeitsniveau" />
                  <RadioButton fx:id="niveau1" layoutX="146.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#prepareWhereClausel" text="Niveau 1">
                     <toggleGroup>
                        <ToggleGroup fx:id="niveau" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="niveau2" layoutX="273.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#prepareWhereClausel" text="Niveau 2" toggleGroup="$niveau" />
                  <RadioButton fx:id="nivalle" layoutX="459.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#prepareWhereClausel" selected="true" text="Alle" toggleGroup="$niveau" />
                  <RadioButton fx:id="niveau31" layoutX="371.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#prepareWhereClausel" text="Niveau 3" toggleGroup="$niveau" />
               </children>
            </Group>
            <Group layoutX="607.0" layoutY="167.0">
               <children>
                  <TextField id="frageStellungDetail" fx:id="frageStellungDetail" layoutX="4.0" layoutY="29.0" prefHeight="201.0" prefWidth="654.0" />
                  <TextField id="musterLoesungDetailliert" fx:id="musterLoesungDetailliert" layoutX="4.0" layoutY="273.0" prefHeight="214.0" prefWidth="654.0" />
                  <TextField id="punktZahlDetail" fx:id="punktZahlDetail" layoutX="587.0" layoutY="500.0" prefHeight="26.0" prefWidth="74.0" />
                  <Label layoutX="5.0" text="Fragestellung" />
                  <Label layoutX="5.0" layoutY="244.0" text="Musterlösung" />
                  <Label layoutX="525.0" layoutY="504.0" text="Puntkzahl" />
               </children>
            </Group>
            <Group layoutX="48.0" layoutY="86.0">
               <children>
                  <ComboBox layoutX="-8.0" layoutY="35.0" prefHeight="26.0" prefWidth="557.0" />
                  <TextField fx:id="studName" layoutX="562.0" layoutY="35.0" prefHeight="26.0" prefWidth="146.0" />
                  <TextField fx:id="matNr" layoutX="716.0" layoutY="35.0" prefHeight="26.0" prefWidth="81.0" />
                  <DatePicker layoutX="807.0" layoutY="35.0" prefHeight="26.0" prefWidth="74.0" />
                  <ProgressBar layoutX="930.0" layoutY="35.0" prefHeight="26.0" prefWidth="286.0" progress="0.0" />
                  <Label layoutX="3.0" text="Fragekatalog">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="560.0" prefWidth="81.0" text="Student">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="716.0" text="Matr.Nr">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="807.0" text="Datum">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="studentenLaden" layoutX="893.0" layoutY="35.0" mnemonicParsing="false" text="+" />
               </children>
            </Group>
            <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="1316.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Group layoutX="1033.0" layoutY="713.0">
               <children>
                  <Button layoutX="45.0" mnemonicParsing="false" text="Start" />
                  <Button layoutX="93.0" mnemonicParsing="false" text="Stop" />
                  <Button layoutX="143.0" mnemonicParsing="false" text="Pause" />
                  <Button layoutX="199.0" mnemonicParsing="false" text="End" />
                  <Button id="zueruckDurchfuehrung" fx:id="zueruckDurchfuehrung" mnemonicParsing="false" onMouseClicked="#zueruckDurchfuehrung" prefHeight="25.0" prefWidth="36.0" text="&lt;" />
               </children>
            </Group>
            <ComboBox fx:id="themen" layoutX="40.0" layoutY="167.0" onMouseClicked="#themengebieteLaden" prefHeight="26.0" prefWidth="486.0" />
            <Button fx:id="refreshQuestions" layoutX="535.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#fragenLaden" prefHeight="26.0" prefWidth="58.0" text="Refresh" />
         </children>
      </AnchorPane>
   </children>
</VBox>
