<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftstuttgart.EasyExam.Controllers.ControllerDurchfuehrung">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1316.0">
         <children>
            <TabPane layoutX="45.0" layoutY="165.0" prefHeight="487.0" prefWidth="541.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Thema 1" />
                <Tab text="Thema 2" />
                  <Tab text="Thema 3" />
                  <Tab text="Thema 4" />
                  <Tab text="Thema 5" />
                  <Tab text="Thema 6" />
                  <Tab text="Thema 7" />
                  <Tab text="Thema 8" />
                  <Tab text="Thema 9" />
                  <Tab text="Thema 10" />
              </tabs>
            </TabPane>
            <Group layoutX="45.0" layoutY="167.0">
               <children>
                  <TableView layoutY="27.0" prefHeight="459.0" prefWidth="541.0">
                    <columns>
                      <TableColumn prefWidth="542.0" text="Fragestellung" />
                    </columns>
                  </TableView>
                  <CheckBox layoutX="165.0" layoutY="496.0" mnemonicParsing="false" text="Niveau 1" />
                  <CheckBox layoutX="320.0" layoutY="496.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="Niveau 2" />
                  <CheckBox layoutX="471.0" layoutY="496.0" mnemonicParsing="false" text="Niveau 3" />
                  <Label layoutX="2.0" layoutY="496.0" text="Schierwigkeitsniveau" />
               </children>
            </Group>
            <Group layoutX="607.0" layoutY="167.0">
               <children>
                  <TextField layoutX="4.0" layoutY="29.0" prefHeight="201.0" prefWidth="654.0" />
                  <TextField layoutX="4.0" layoutY="273.0" prefHeight="214.0" prefWidth="654.0" />
                  <TextField layoutX="587.0" layoutY="500.0" prefHeight="26.0" prefWidth="74.0" />
                  <Label layoutX="5.0" text="Fragestellung" />
                  <Label layoutX="5.0" layoutY="244.0" text="Musterlösung" />
                  <Label layoutX="525.0" layoutY="504.0" text="Puntkzahl" />
               </children>
            </Group>
            <Group layoutX="48.0" layoutY="86.0">
               <children>
                  <ComboBox layoutY="36.0" prefHeight="26.0" prefWidth="543.0" />
                  <TextField layoutX="562.0" layoutY="35.0" prefHeight="26.0" prefWidth="146.0" />
                  <TextField layoutX="716.0" layoutY="35.0" prefHeight="26.0" prefWidth="81.0" />
                  <DatePicker layoutX="807.0" layoutY="35.0" prefHeight="26.0" prefWidth="74.0" />
                  <ProgressBar layoutX="930.0" layoutY="35.0" prefHeight="26.0" prefWidth="286.0" progress="0.0" />
                  <Label layoutX="3.0" text="Fragekatalog">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="560.0" prefWidth="81.0" text="Student">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="716.0" text="Matr.Nr">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="807.0" text="Datum">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button layoutX="893.0" layoutY="35.0" mnemonicParsing="false" text="+" />
               </children>
            </Group>
            <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="1316.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Group layoutX="1033.0" layoutY="713.0">
               <children>
                  <Button layoutX="45.0" mnemonicParsing="false" text="Start" />
                  <Button layoutX="93.0" mnemonicParsing="false" text="Stop" />
                  <Button layoutX="143.0" mnemonicParsing="false" text="Pause" />
                  <Button layoutX="199.0" mnemonicParsing="false" text="End" />
                  <Button id="zueruckDurchfuehrung" fx:id="zueruckDurchfuehrung" mnemonicParsing="false" onMouseClicked="#zueruckDurchfuehrung" prefHeight="25.0" prefWidth="36.0" text="&lt;" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</VBox>
