<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftstuttgart.EasyExam.Controllers.PruefungController">
   <top>
      <AnchorPane prefHeight="151.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="606.0" layoutY="117.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="99.0" text="Fragestellung:" textFill="#408dd4" AnchorPane.rightAnchor="606.0" AnchorPane.topAnchor="117.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
      
                                    <JFXToggleButton fx:id="ask_switch" layoutX="717.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ask_unask" prefHeight="24.0" prefWidth="69.0" text=" " toggleColor="#408dd4" toggleLineColor="#43a134" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="115.0" />
            <JFXButton fx:id="notizien" buttonType="RAISED" layoutX="1172.0" layoutY="74.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addNotizien" ripplerFill="#6e99b2" text="Notizen" textAlignment="CENTER" textFill="#408dd4" AnchorPane.rightAnchor="78.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f54747" height="66.0" layoutX="-12.0" stroke="BLACK" strokeType="INSIDE" width="4358.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-3035.0" />
            <JFXHamburger fx:id="hamburger" alignment="CENTER" layoutX="1255.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showSideMenu" stylesheets="@../css/@hamburger.css" AnchorPane.rightAnchor="25.0" />
            <JFXComboBox fx:id="katalogeComboBox" focusColor="#408dd4" layoutX="25.0" layoutY="72.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#katalogeLaden" prefHeight="25.0" prefWidth="1141.0" promptText="Fragekatalog" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="145.0" />
            <JFXComboBox fx:id="themen" focusColor="#408dd4" layoutX="25.0" layoutY="109.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#themengebieteLaden" prefHeight="25.0" prefWidth="373.0" promptText="Themengebiet" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="913.0" />
            <JFXRadioButton fx:id="nivalle" layoutX="475.0" layoutY="118.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#fragenAnzeigen" selected="true" text=" " AnchorPane.rightAnchor="773.0">
               <toggleGroup>
                  <ToggleGroup fx:id="niveau" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="niveau1" layoutX="506.0" layoutY="118.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#fragenAnzeigen" text=" " toggleGroup="$niveau" AnchorPane.rightAnchor="742.0" />
            <JFXRadioButton fx:id="niveau2" layoutX="537.0" layoutY="118.0" onMouseClicked="#fragenAnzeigen" text=" " toggleGroup="$niveau" AnchorPane.rightAnchor="712.0" />
            <JFXRadioButton fx:id="niveau3" layoutX="475.0" layoutY="118.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#fragenAnzeigen" selected="true" text=" " toggleGroup="$niveau" AnchorPane.rightAnchor="804.0" />
            <Label layoutX="410.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="59.0" text="Niveau :" textFill="#408dd4" AnchorPane.rightAnchor="842.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="studName" editable="false" layoutX="997.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#studentSelektieren" prefHeight="26.0" prefWidth="146.0" promptText="Student Name" AnchorPane.rightAnchor="167.0" />
            <TextField fx:id="matNr" editable="false" layoutX="1154.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="81.0" promptText="Matr.Nr" AnchorPane.rightAnchor="75.0" />
            <Label layoutX="25.0" layoutY="13.0" prefHeight="17.0" prefWidth="450.0" text="HFT-Stuttgart EasyExam" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <JFXButton fx:id="uebersicht" buttonType="RAISED" layoutX="1233.0" layoutY="74.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#uebersichtAnzeigen" prefHeight="25.0" prefWidth="76.0" ripplerFill="#408dd4" text="Übersicht" textAlignment="CENTER" textFill="#408dd4" AnchorPane.rightAnchor="2.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="629.0" prefWidth="593.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TableView fx:id="frageTabelle" fixedCellSize="50.0" layoutX="21.0" onMousePressed="#detailsAnzeigen" prefHeight="614.0" prefWidth="572.0" stylesheets="@../css/@fragetabelle.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="gestellt" prefWidth="51.0" />
                  <TableColumn fx:id="frageStellung" prefWidth="513.0" text="Fragen" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#fragenAnzeigen" prefHeight="629.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="620.0" layoutY="23.0" prefHeight="507.0" prefWidth="675.0" AnchorPane.bottomAnchor="99.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="23.0">
               <children>
                  <JFXTextField fx:id="erreichte_punkte" layoutX="561.0" layoutY="488.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="53.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="56.0" />
                  <JFXTextArea fx:id="musterLoesungDetailliert" editable="false" focusColor="#408dd4" layoutX="-13.0" layoutY="262.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="262.0" />
                  <Label layoutX="565.0" layoutY="471.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="79.0" text="Punktzahl :" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="31.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_musterloesung" layoutX="-14.0" layoutY="232.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="94.0" text="Musterlösung:" textFill="#408dd4" AnchorPane.bottomAnchor="252.0" AnchorPane.leftAnchor="-14.0">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <JFXToggleButton fx:id="grundlage_switch" layoutX="545.0" layoutY="222.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="146.0" text="Grundlage" textFill="#408dd4" toggleColor="#408dd4" toggleLineColor="#f54747" AnchorPane.bottomAnchor="227.0" AnchorPane.rightAnchor="-16.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="gut_switch" layoutX="506.0" layoutY="266.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="185.0" text="Gut" textFill="#408dd4" toggleColor="#408dd4" toggleLineColor="#ffed54" AnchorPane.bottomAnchor="183.0" AnchorPane.rightAnchor="-16.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="sehrgut_switch" layoutX="532.0" layoutY="308.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="159.0" text="Sehr gut" textFill="#408dd4" toggleColor="#408dd4" toggleLineColor="#4fb93d" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="-16.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </JFXToggleButton>
                  <Label fx:id="punktZahlDetail" layoutX="612.0" layoutY="501.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="41.0" underline="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="4.0" />
                  <JFXTextArea fx:id="frageStellungDetail" editable="false" focusColor="#408dd4" layoutX="-14.0" layoutY="-20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="688.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-20.0" />
                  <TableView fx:id="kompetenzlevelTabelle" layoutX="-15.0" layoutY="532.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="698.0" stylesheets="@../css/@fragetabelle.css" AnchorPane.bottomAnchor="-84.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-8.0">
                     <columns>
                        <TableColumn fx:id="grundlagenniveau" prefWidth="220.0" text="Grundlagenniveau" />
                        <TableColumn fx:id="gut" minWidth="0.0" prefWidth="194.0" text="Gut" />
                        <TableColumn fx:id="sehrGut" prefWidth="261.0" text="Sehr Gut" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="720.0" prefHeight="582.0" prefWidth="396.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="-398.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" direction="RIGHT" prefHeight="774.0" prefWidth="0.0" AnchorPane.rightAnchor="-177.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
