<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="601.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftstuttgart.EasyExam.Controllers.FrageController">
<children>
      <Group layoutX="31.0" layoutY="21.0" />
      <Group layoutX="356.0" layoutY="218.0" />
      <Group layoutX="360.0" layoutY="320.0" />
      <Group layoutX="350.0" layoutY="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f54747" height="42.0" stroke="BLACK" strokeType="INSIDE" width="816.0" />
      <Label fx:id="katalogLabel" layoutX="32.0" layoutY="18.0" textFill="#3b5aff">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="6.0" text="HFT Stuttgart Easy Exam" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <BarChart fx:id="notenverteilungTable" layoutX="39.0" layoutY="69.0" prefHeight="490.0" prefWidth="736.0" title="Notenverteilung">
        <xAxis>
          <CategoryAxis fx:id="notenLbl" label="Noten" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="studentenAnzahlLbl" label="Anzahl an Studenten" side="LEFT" upperBound="19.0" />
        </yAxis>
      </BarChart>
</children>
</AnchorPane>
