<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="674.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftstuttgart.EasyExam.Controllers.StatistikController">
<children>
      <Group layoutX="31.0" layoutY="21.0" />
      <Group layoutX="356.0" layoutY="218.0" />
      <Group layoutX="360.0" layoutY="320.0" />
      <Group layoutX="350.0" layoutY="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f54747" height="42.0" stroke="BLACK" strokeType="INSIDE" width="843.0" />
      <Label fx:id="katalogLabel" layoutX="32.0" layoutY="18.0" textFill="#3b5aff">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="6.0" text="HFT Stuttgart Easy Exam" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <BarChart fx:id="notenverteilungTable" layoutX="54.0" layoutY="149.0" prefHeight="490.0" prefWidth="736.0" title="Notenverteilung">
        <xAxis>
          <CategoryAxis fx:id="notenLbl" label="Noten" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="studentenAnzahlLbl" label="Anzahl an Studenten" side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="katalogWaehlenComboBox" layoutX="360.0" layoutY="87.0" onAction="#showData" onMousePressed="#showKataloge" prefHeight="12.0" prefWidth="164.0" promptText="Katalog wählen" />
      <MenuButton layoutX="729.0" layoutY="6.0" mnemonicParsing="false" text="Navigation">
        <items>
          <MenuItem fx:id="PrüfungStarten" mnemonicParsing="false" onAction="#PrüfungStartenClick" text="Prüfung Starten" />
          <MenuItem fx:id="FragekatalogErstellen" mnemonicParsing="false" onAction="#FrageKatalogErstellenClick" text="Fragekatalog Erstellen" />
        </items>
      </MenuButton>
      <Label fx:id="katalogWaehlenLabel" layoutX="301.0" layoutY="91.0" prefHeight="20.0" prefWidth="51.0" text="Katalog:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
</children>
</AnchorPane>
